<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
      <h1><a href="vue01.html">Vue.jsを勉強しよう！</a></h1>
      <div>
        <img src="img.png" alt="">
      </div>
  </div>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: inherit;
  text-decoration: none;
}

html,body{
  line-height: 2;
}

input[type="text"]{
  padding: 0.2rem;
}

.contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#app{
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 5rem;
}
</style>
</body>
</html>
