<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue01</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <!--  /step2 -->
  <div id="app">
    <h1><a href="vue03.html">step2. v-html</a></h1>

    <div class="contents">
      <div>
        <input type="text" v-model="step2" placeholder="ex:<b>bold text</b>">
      </div>
      {{ step2 }}
      <div v-html="step2"></div>
    </div>

    <p>
      v-modelでバインドしたデータはそのままテキスト出力できますが、<br>
      v-html="データ名" を使ってhtmlとして出力することもできます。
    </p>
  </div>
  <!--  /step2 -->
<script>
  new Vue({
    el: '#app',
    data: {
      step2: ''
    }
  })
</script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: inherit;
  text-decoration: none;
}

html,body{
  overflow: hidden;
  line-height: 2;
}

input[type="text"]{
  padding: 0.2rem;
}

.contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#app{
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 5rem;
}
</style>
</body>
</html>
