<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue01</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <!--  step1 -->
  <div id="app">
    <h1><a href="vue02.html">step1. v-model</a></h1>

    <div class="contents">
      <div>
        <input type="text" v-model="step1" placeholder="テキストを入力！">
      </div>
       {{ step1 }}
    </div>

    <p>
      inputタグなどに v-model="データ名" という属性がつけられます。<br>
      入力した値はjsに格納され、テキストへリアルタイム反映させることが出来ます。
    </p>
  </div>
  <!--  /step1 -->
  
<script>
  new Vue({
    el: '#app', // jqueryの $(".hoge") の強化版。 この中身は全部vueで扱います、という宣言。
    data: {
      step1: '' // データ倉庫。 data-original="asdfasdf" みたいなhtmlが不要になる。
    }
  })
</script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: inherit;
  text-decoration: none;
}

html,body{
  overflow: hidden;
  line-height: 2;
}

input[type="text"]{
  padding: 0.2rem;
}

.contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#app{
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 5rem;
}
</style>
</body>
</html>
