<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
      <h1><a href="vue01.html">Vue.jsに触れてみよう！</a></h1>

      <div class="df">
        <div><img src="img01.png" alt=""></div>
        <div>
          <h2>jQueryはすべてDOM依存</h2>
          <p>なにをするにもhtmlをいじらないとだめ</p>
          <p> > 関連する要素全部に<br>処理をかかなきゃいけない</p>
        </div>
      </div>

      <div class="df">
        <div><img src="img02.png" alt=""></div>
        <div>
          <h2>Vue.js, Reactはストア（データ）依存</h2>
          <p>データバンクのようなもの（ストア）をつくり、当該vueインスタンス内gのデータを一元管理<br>そこのデータを元にJSがHTMLを生成</p>
          <p>（主がJS、従がHTML）</p>
          <br>
          <p>HTMLに設定を書いておけば<br>JSでデータ変更時に勝手に変わる</p>
          <br>
          <p>長いjs・多数の要素が絡むjsがとても書きやすい！</p>
        </div>
      </div>
  </div>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  margin-bottom: 3rem;
}

.df{
  width: 70%;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.df > *{
  width: 50%;
}

.df + .df{
  margin-top: 6rem;
}

a{
  color: inherit;
  text-decoration: none;
}

html,body{
  line-height: 2;
}

input[type="text"]{
  padding: 0.2rem;
}

.contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#app{
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  padding: 5rem;
}
</style>
</body>
</html>
