<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue01</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app" :style="rgbaText">
    <!--  step4 -->
    <h1><a href="vue_iroiro.html">step4. v-on,v-ifを使ったモーダル</a></h1>

    <div class="contents">
      <button v-on:click="toggeleModal()">ここをクリック！</button>
    </div>

    <transition name="modal">
      <div class="modal" v-if="step4 === true"> <!-- step4の値がtrueだとモーダルが表示 -->
        <div class="modal__bg" @click="toggeleModal()"></div>
        <div class="modal__inner">
          モーダルですわ！
        </div>
      </div>
    </transition>

    <p>
      v-onはjQueryの$('hoge').onに似ています。<br>
      今回の関数はボタンを押すとdata内step4のtrue/falseが切り替わるだけですが、<br>
      v-ifが勝手にモーダルを出し分けてくれます。
    </p>
    <!--  /step4 -->
  </div>
<script>
  new Vue({
    el: '#app',
    data: {
      step4: false
    },
    methods: {
      toggeleModal() {
        this.step4 = !this.step4 // data内step4 のtrue/false切り替え
      }
    }
  })
</script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: inherit;
  text-decoration: none;
}

html,body{
  overflow: hidden;
  line-height: 2;
}

input[type="text"]{
  padding: 0.2rem;
}

.contents{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#app{
  text-align: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  padding: 5rem;
}

.modal-enter-active, .modal-leave-active {
  transition: opacity .5s
}
.modal-enter, .modal-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.modal__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  cursor: pointer;
}

.modal__inner{
  background: #fff;
  display: inline-block;
  padding: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</body>
</html>
