<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue01</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <!--  /step2 -->
  <div id="app">
    <div>
      step2
      <input type="text" v-model="step2" placeholder="ex:<b>bold text</b>"> 
      <span v-html="step2"></span>
    </div>
  </div>
  <!--  /step2 -->
<script>
  new Vue({
    el: '#app',
    data: {
      step2: ''
    }
  })
</script>
<style>
*{
  margin: 0;
  padding: 0;
}

html,body{
  overflow: hidden;
}

#app{
  width: 100vw;
  height: 100vh;
  padding: 2rem;
}

.box{
  padding: 1rem;
}
.anime-enter-active, .anime-leave-active {
  animation: anime-in .5s;
}
.anime-enter, .anime-leave-to /* .fade-leave-active below version 2.1.8 */ {
  animation: anime-in .5s reverse;
}

@keyframes anime-in {
  0% {
    transform: translate(-100px,0);
  }
  50% {
    transform: translate(80px,0);
  }
  100% {
    transform: translate(0px,0);
  }
}

.modal-enter-active, .modal-leave-active {
  transition: opacity .5s
}
.anime-enter, .anime-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}

.meters{
  position: fixed;
  bottom: 0;
  right: 0;
  color: #fff;
  padding: 1rem;
  background: rgba(0,0,0,0.25);
}

input[type="range"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 2px;
  vertical-align: 5px;
  outline: none;
  background: #000;
}

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.25);
}
</style>
</body>
</html>
