<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue01</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app" :style="rgbaText" v-cloak>
    <!--  step1 -->
    <div>
      step1 <input type="text" v-model="step1"> {{ step1 }}
    </div>
    <!--  /step1 -->

    <br>
    <br>

    <!--  /step2 -->
    <div>
      step2 <input type="text" v-model="step2" placeholder="ex:<b>bold text</b>"> <span v-html="step2"></span>
    </div>
    <!--  /step2 -->

    <br>
    <br>

    <!--  step3 -->
    <div>
      step3
      <select v-model="step3">
        <option value="A" selected>A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="すっごーい！">すっごーい！</option>
      </select>
      {{ step3 }}

      <template v-if="step3 === 'C'">
        を選びましたね？
      </template>

      <transition name="anime">
        <div class="box" v-if="step3 === 'すっごーい！'">
          <img src="https://stickershop.line-scdn.net/stickershop/v1/product/8412/LINEStorePC/main@2x.png" alt="">
        </div>
      </transition>
    </div>
    <!--  /step3 -->

    <br>
    <br>

    <!--  step4 -->
    <div>
      step4
      <button v-on:click="toggeleModal()">ここをクリック！</button>

      <transition name="modal">
        <div class="modal" v-if="step4 === true">
          <div class="modal__bg" @click="toggeleModal()"></div>
          <div class="modal__inner">
            モーダルですわ！
          </div>
        </div>
      </transition>
    </div>
    <!--  /step4 -->

    <br>
    <br>

    <div>
      computed <input type="text" v-model="stepLast.math01"> + <input type="text" v-model="stepLast.math02"> = {{ mathResult }}
    </div>

    <br>
    <br>

    <div class="meters">
      R <input type="range" max="255" v-model="rgba.r"><br>
      G <input type="range" max="255" v-model="rgba.g"><br>
      B <input type="range" max="255" v-model="rgba.b"><br>
      A <input type="range" max="1" step="0.01" v-model="rgba.a"><br>
    </div>
  </div>
<script>
  new Vue({
    el: '#app',
    data: {
      step1: '',
      step2: '',
      step3: 'A',
      step4: false,
      stepLast: {
        math01: 0,
        math02: 0
      },
      rgba: {
        r: 255,
        g: 255,
        b: 255,
        a: 1
      }
    },
    computed: {
      mathResult: function () {
        return Number(this.stepLast.math01) + Number(this.stepLast.math02)
      },
      rgbaText: function () {
        return 'background:'+'rgba(' + this.rgba.r + ',' + this.rgba.g + ',' + this.rgba.b + ',' +
         this.rgba.a + ');'
      }
    },
    methods: {
      toggeleModal() {
        this.step4 = !this.step4
      }
    }
  })
</script>
<style>
*{
  margin: 0;
  padding: 0;
}

html,body{
  overflow: hidden;
}

#app{
  width: 100vw;
  height: 100vh;
  padding: 2rem;
}

.box{
  padding: 1rem;
}
.anime-enter-active, .anime-leave-active {
  animation: anime-in .5s;
}
.anime-enter, .anime-leave-to /* .fade-leave-active below version 2.1.8 */ {
  animation: anime-in .5s reverse;
}

@keyframes anime-in {
  0% {
    transform: translate(-100px,0);
  }
  50% {
    transform: translate(80px,0);
  }
  100% {
    transform: translate(0px,0);
  }
}

.modal-enter-active, .modal-leave-active {
  transition: opacity .5s
}
.modal-enter, .modal-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}

.meters{
  position: fixed;
  bottom: 0;
  right: 0;
  color: #fff;
  padding: 1rem;
  background: rgba(0,0,0,0.25);
}

input[type="range"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 2px;
  vertical-align: 5px;
  outline: none;
  background: #000;
}

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.modal__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  cursor: pointer;
}

.modal__inner{
  background: #fff;
  display: inline-block;
  padding: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</body>
</html>
