<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style>
		html,body{
			text-align: center;
			font-family: 'Lato', sans-serif;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.header{
			margin: 0 auto;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			justify-content: center;
	    align-items: center;
			padding:2rem 10vw;
			box-shadow:0 1px 3px rgba(0,0,0,0.25);
		}
		.logo{
			font-size: 2rem;
			font-weight: bold;
			flex:1;
			text-align: left;
		}
		.nav{
			flex:3;
			text-align: right;
		}
		.nav a{
			padding: 0 0.5em;
		}

		.mv{
			width: 100%;
			height: 560px;
			overflow: hidden;
		}

		.mv img{
			width: 100%;
			height: auto;
		}

		.itemWrapper{
			width:calc(80vw + 2rem);
			margin:0 auto;
			text-align: center;
		}
		.searchInput{
			position: relative;
			width: 80vw;
			text-align: left;
			margin: 0 auto 3rem;
			text-align: center;
			font-size: 28px;
			padding: 2rem;
		}
		.searchInput::after{
			content:"";
			position: absolute;
			left: 50%;
			bottom: 0rem;
			-webkit-transform: translate(-50%,0);
			transform: translate(-50%,0);
			width: 5rem;
			border-bottom:1px solid #ccc;
		}
		.searchInput input[type="text"]{
			padding:12px;
			color: #666;
			width: 44vw;
			font-size: 28px;
			display: inline-block;
			margin-top: 1rem;
			border:1px solid #ccc;
			border-radius:5px;
		}
		:placeholder-shown {
			opacity: 0.4;
		}
		.content{
			min-height: 1024px;
			padding: 3rem 0;
		}
		.itemsWrap{
			font-size: 0;
		}
		.items{
			width: calc(100% / 6);
			font-size: 1rem;
			display: inline-block;
			vertical-align: top;
			text-align: left;
			padding:0 1rem;
			margin-bottom: 2rem;
			overflow: hidden;
		}
		.itemSingle__img{
			width: 100%;
			height:calc(90vw / 6);
		}
		.items img{
			width: auto;
			height: 100%;
		}
		.itemSingle__name{
			margin-top: 0.5rem;
		}
		.itemSingle__price{
			font-size: 0.8rem;
			color: #999;
			margin-top: 0.5rem;
		}

		.copyright{
			border-top:1px solid #eee;
			padding: 3rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
				<h1>siteName</h1>
			</div>
			<div class="nav">
				<a href="">HOME</a>
				<a href="">ITEM</a>
				<a href="">CONTACT</a>
			</div>
		</div>
	</header>

	<main>
		<div class="mv">
			<img src="img/img.png" alt="">
		</div>

		<div class="content">
			<div id="app">
				<div class="searchInput">
					{{ title }}
					<div><input type="text" v-model="searchTxt" @keyup.enter="realTimeSearch" :placeholder="placehold"></div>
				</div>

				<div class="itemWrapper">
					<div class="itemsWrap">
						<div class="items" v-if="realTimeSearch(item.name)" v-for="(item,index) in items">
							<div class="itemSingle">
								<div class="itemSingle__img">
									<img :src="item.img" :alt="item.name">
								</div>
								<div class="itemSingle__name">{{ item.name }}</div>
								<div class="itemSingle__price">{{ commaSet(item.price) }}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			const jsonData = [
				{
					img:"img/img.png",
					name:"商品01",
					price:10000,
					category:"1"
				},
				{
					img:"img/img.png",
					name:"商品02",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"商品03",
					price:1000000,
					category:"3",
				},
				{
					img:"img/img.png",
					name:"商品04",
					price:10000,
					category:"1",
				},
				{
					img:"img/img.png",
					name:"商品05",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"アイテム商品01",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"アイアイテム01",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"テムテム01",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"aitem01",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"bitem02",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"citem03",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"citem04",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"citem11",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"citem12",
					price:2000,
					category:"2",
				},
				{
					img:"img/img.png",
					name:"citem15",
					price:2000,
					category:"2",
				},
			];

			const app = new Vue({
				el:"#app",
				data:{
					searchTxt: '',
					title:"Search!",
					placehold:"Search this",
					items: jsonData
				},
				computed:{
				},
				methods:{
					commaSet:function(price){
						return price.toLocaleString('ja-JP', {"style":"currency", "currency":"JPY"});
					},
					realTimeSearch:function(name){
						var str = name
						if(str.indexOf(this.searchTxt) != -1){
							return true
						}
					}
				}
			});
		</script>
	</main>



	<footer>
		<div class="copyright">©hoge 2017</div>
	</footer>
</body>
</html>
